a, a:visited, a:hover
  color: #336699
  text-decoration: none

a:hover
  text-decoration: underline

body
  background: #fff
  color: #000
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 14px
  line-height: 1.6em
  padding: 20px 40px

code, pre
  border: 1px solid #bdbd8c !important
  font-family: Monaco, 'Lucida Console', 'Bitstream Vera Sans Mono', Courier, monospace !important
  font-size: 12px !important
  line-height: 1.3em !important
  white-space: pre-wrap

code
  border: 0 !important
  padding: 3px 3px 2px 3px

em
  font-style: italic

h1
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 80px
  font-weight: 100
  line-height: 1em
  margin: 40px 0

h2, h3, h4
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 200
  margin: 30px 0

h2
  font-size: 34px

h3
  font-size: 24px

h2 a, h2 a:visited, h2 a:hover, h3 a, h3 a:visited, h3 a:hover, h4 a, h4 a:visited, h4 a:hover
  color: #000
  text-decoration: none

p
  margin: 20px 0
  text-align: justify

strong
  font-weight: bold

ul
  list-style-type: disc
  padding: 0 0 0 30px

  li
    padding: 0 0 0 2px

